# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and start script
COPY requirements.txt .
COPY start-python.sh .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create app directory and copy files
WORKDIR /app
COPY server/ .

# Make script executable
RUN chmod +x /start.sh

# Set working directory
WORKDIR /app

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PORT=5000

# Make start script executable
RUN chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD curl -f http://localhost:5000/health || exit 1

# Command to run the application
CMD ["/app/start.sh"]
