# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and start script
COPY requirements.txt .
COPY start-python.sh .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code (copying directly to /app)
COPY server/ ./

# Make script executable
RUN chmod +x /app/start-python.sh

# Set working directory to app
WORKDIR /app

# Expose port
EXPOSE 5000

# Command to run the application
CMD ["python", "app.py"]

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PORT=5000

# Command to run the application
CMD ["/bin/bash", "/app/start-python.sh"]
