FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY requirements.txt ./

# Install Node.js and npm
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js dependencies
RUN npm install

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Make start script executable and convert line endings
RUN sed -i 's/\r$//' start.sh && \
    chmod +x start.sh && \
    dos2unix start.sh

# Verify start.sh exists and is executable
RUN ls -la start.sh && \
    file start.sh && \
    ./start.sh --version || echo "Start script check complete"

# Expose ports
EXPOSE 5000

# Start the application
CMD ["/bin/bash", "-c", "./start.sh"]